[alceste]
type = alceste
lem = 1
mincl = 0
nbforme_uce = 0
max_actives = 20000
tailleuc1 = 12
nbcl = 4
tailleuc2 = 14
classif_mode = 1
minforme = 2
expressions = 1
nbcl_p1 = 10
svdmethod = irlba
mode.patate = 0
corpus = 3f77debb-d718-4b18-a140-c66857bd0845
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\FIN DE LO REAL\CORPUS_corpus_1\CORPUS_alceste_1
uuid = a6b17255-d4f1-4976-bd3b-55e39a88394b
name = CORPUS_alceste_1
eff_min_forme = 3
nbactives = 1035
clnb = 3
time = 0h 0m 28s
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\FIN DE LO REAL\CORPUS_corpus_1\CORPUS_alceste_1\Analyse.ira
