[simitxt]
type = simitxt
lem = 1
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\FIN DE LO REAL\CORPUS_corpus_1\CORPUS_simitxt_1
corpus = 3f77debb-d718-4b18-a140-c66857bd0845
uuid = 59720a34-bd80-4460-b3bb-03bdf4a93d7c
name = CORPUS_simitxt_1
coeff = 0
layout = 2
type_graph = 1
arbremax = 1
coeff_tv = 1
coeff_tv_nb = 0
tvprop = 0
tvmin = 5
tvmax = 30
coeff_te = 1
coeff_temin = 1
coeff_temax = 10
label_v = 1
label_e = 0
vcex = 1
cexfromchi = 0
vcexmin = 10
vcexmax = 25
cex = 10
seuil_ok = 0
seuil = 1
cols = (255, 0, 0, 255)
cola = (200, 200, 200, 255)
width = 1000
height = 1000
bystar = 0
first = 0
keep_coord = 0
alpha = 20
film = 0
svg = 0
com = 1
communities = 0
halo = 1
stars = ['*02-10-2025', '*04-03-2025', '*07-01-2025', '*08-02-2025', '*08-04-2025', '*10-04-2025', '*10-06-2025', '*11-07-2025', '*12-10-2024', '*12-10-2025', '*13-02-2025', '*17-12-2025', '*18-12-2024', '*19-05-2025', '*19-08-2025', '*19-09-2025', '*2025', '*22-07-2025', '*23-04-2025', '*23-07-2025', '*26-06-2025', '*26-09-2025', '*27-06-2025', '*28-07-2025', '*29-06-2025', '*29-09-2025', '*30-01-2025', '*DATE', '*FUENTE_BBC', '*FUENTE_CNN', '*FUENTE_NYT', '*FUENTE_REUTERS', '*FUENTE_WP', '*FUENTE_WSJ', '*FUENTE_aljazeera', '*FUENTE_apnews', '*FUENTE_businessinsider', '*FUENTE_calmatters', '*FUENTE_theguardian', '*FUENTE_theweek', '*FUENTE_wired', '09-10-2025']
sfromchi = 0
edgecurved = 0
eff_min_forme = 3
nbactives = 1035
fromprof = 0
time = 0h 0m 50s
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\FIN DE LO REAL\CORPUS_corpus_1\CORPUS_simitxt_1\Analyse.ira
