[corpus]
encoding = utf-8
lang = english
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\FIN DE LO REAL\CORPUS_corpus_1
corpus_name = CORPUS_corpus_1
ucimark = 0
expressions = 1
douce = 1
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = C:\Users\user\OneDrive\Escritorio\PROYECTOS\FIN DE LO REAL\CORPUS.TXT
uuid = 3f77debb-d718-4b18-a140-c66857bd0845
type = corpus
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\FIN DE LO REAL\CORPUS_corpus_1\Corpus.cira
date = Mon Oct 13 11:56:40 2025
time = 0h 0m 0s
ucinb = 31
ucenb = 671
occurrences = 24309
formesnb = 4436
hapax = 2255 - 50.83 % des formes - 9.28 % des occurrences
